UNAME_S := $(shell uname -s)
CPP = clang++
LOCAL_PATH = $(EXT_PATH)/local
CXXFLAGS = -std=c++11 -stdlib=libc++ -Wall
CXXOPT = -O2 -march=native -mtune=native -funroll-loops
CXXDEBUG = -g -gstabs+
LOCALTOOLS = -I$(LOCAL_PATH)
EXTTOOLS = -I$(EXT_PATH)
SRC = -I./src/

#libz
LD_FLAGS = -Wl,-rpath,/usr/local/lib/gcc48 -L/usr/local/lib/gcc48 -L/usr/local/lib

COMLIBS = $(LOCALTOOLS) $(EXTTOOLS) $(SRC)
COMMON_OPT = $(CXXFLAGS) $(CXXOPT) $(COMLIBS)
COMMON_DEBUG = $(CXXFLAGS) $(CXXDEBUG) $(COMLIBS)

# from http://stackoverflow.com/a/18258352
rwildcard=$(foreach d,$(wildcard $1*),$(call rwildcard,$d/,$2) $(filter $(subst *,%,$2),$d))

